<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie-stand</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" type="text/css" href="style/reset.css">
    <img src="https://codefellows.github.io/code-201-guide/curriculum/class-06/lab/assets/salmon.png" alt="Fish">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Salmon Cookies </h1>
    </header>
    <main>
      <h2>Do you want cookies?</h2>
      <p>Hello!</p>
    </main>
    <footer>
      <p>Posted by: Volha Charnysh</p>
    </footer>
  </body>
</html>